# database-investments-micro

./: pom.xml
src/main/java/com/esalq/tcc/database_investments/: DatabaseInvestmentsApplication.java
src/main/java/com/esalq/tcc/database_investments/consumer/: KafkaConsumer.java
src/main/java/com/esalq/tcc/database_investments/model/: Acao.java  Wallet.java
src/main/java/com/esalq/tcc/database_investments/repository/: AssetRepository.java  MensagemRepository.java  WalletRepository.java
src/main/java/com/esalq/tcc/database_investments/service/: MensagemService.java  ServiceInvestmentsDatabase.java
src/main/resources/: application.yaml
src/test/java/com/esalq/tcc/database_investments/: DatabaseInvestmentsApplicationTests.java
src/test/resources/: application-test.yaml
